<mvc:View controllerName="zsandiego.carritocompras.controller.Product" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc">
	<Page id="page" backgroundDesign="Solid">
		<landmarkInfo>
			<PageAccessibleLandmarkInfo rootRole="Region" rootLabel="{i18n>Product_rootLabel}" contentRole="Main"
				contentLabel="{i18n>Product_contentLabel}" headerRole="Region" headerLabel="{i18n>Product_headerLabel}" footerRole="Region"
				footerLabel="{i18n>Product_footerLabel}"/>
		</landmarkInfo>
		<customHeader>
			<Bar>
				<contentLeft>
					<Button type="Back" visible="{appView>/smallScreenMode}" press=".onBack"/>
					<!-- <Button text="Compras SPOT" icon="sap-icon://cart-4" type="Transparent" press="pressComprasSpot"/> -->
				</contentLeft>
				<contentMiddle>
					<Title level="H2" text="{catalogo>Itetx}"/>
				</contentMiddle>
				<contentRight>
					<Button icon="sap-icon://header" press=".onAvatarPress" tooltip="{i18n>avatarButtonTooltip}"/>
					<ToggleButton icon="sap-icon://cart" pressed="{= ${appView>/layout}.startsWith('ThreeColumns') }" tooltip="{i18n>toCartButtonTooltip}"
						press=".onToggleCart" text="{ path: 'cartProducts>/cartEntries', formatter: '.formatter.countItems' }"></ToggleButton>
                    
				</contentRight>
			</Bar>
		</customHeader>
		<content>
			<ObjectHeader title="{Name}" titleLevel="H3" number="{ path : 'catalogo>Precio_Unit', formatter : '.formatter.price' }" numberUnit="{catalogo>Waers}">
				<attributes>
					<ObjectAttribute title="{i18n>codigo}" text="{catalogo>Item}"/>
                    <ObjectAttribute title="{i18n>grupoMaterial}" text="{catalogo>Matkl} - {catalogo>Wgbez}"/>
					<ObjectAttribute title="{i18n>productSupplierAttributeText}" text="{catalogo>Razon_Social}"/>
					<ObjectAttribute title="{i18n>cantidadMinima}" text="{ path : 'catalogo>Cant_Min', formatter : '.formatter.cantidad' }"/>
                    <ObjectAttribute visible="true" text="{i18n>precio}: { path : 'catalogo>Precio_Unit_Bukrs', formatter : '.formatter.price' } {catalogo>Waers_Bukrs}"/>
                </attributes>
				<statuses>
					<ObjectStatus text="{ path : 'Status', formatter : '.formatter.statusText' }"
						state="{ path : 'Status', formatter : '.formatter.statusState' }"/>
				</statuses>
			</ObjectHeader>
			<VBox alignItems="Center" renderType="Div" width="90%">
				<Image id="productImage" src="{= ${catalogo>Url_Imagen} !== '' ? ${catalogo>Url_Imagen} : ${localmodel>/placeholder}}" decorative="true" densityAware="false" class="sapUiSmallMargin" width="100%"
					height="100%">
					<detailBox>
						<LightBox id="lightBox">
							<imageContent>
								<LightBoxItem imageSrc="{= ${catalogo>Url_Imagen} !== '' ? ${catalogo>Url_Imagen} : ${localmodel>/placeholder}}" title="{catalogo>Itetx}"/>
							</imageContent>
						</LightBox>
					</detailBox>
				</Image>
			</VBox>
		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button text="{i18n>addToCartShort}" icon="sap-icon://cart" type="Emphasized" press=".onAddToCart"/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>