<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Dialog title="Compras SPOT">
		<l:Grid defaultSpan="L12 M12 S12" width="auto">
			<l:content>
				<f:SimpleForm id="ComparisonSimpleFormComprasSPOT" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3"
					labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1"
					columnsL="1" columnsM="1" singleContainerFullSize="false">
					<f:content>
						<!--<Label required="true" text="Product ID"/>
						<Input id="idProductId" placeholder="Ingresa el id"></Input>!-->
						<Label required="true" text="Proveedor"/>
						<Input id="_idComprasProv" placeholder="Selecciona un proveedor" type="Text" showSuggestion="true" showValueHelp="true"
							valueHelpRequest="openFragProveedor" suggestionItems="{localmodel>/Proveedor}">
							<suggestionItems>
								<core:Item text="{localmodel>descripcionProv}"/>
							</suggestionItems>
						</Input>
						<Label required="true" text="Grupo artículo"/>
						<Input id="_idGrupoArticulo" placeholder="Selecciona un grupo de artículo" type="Text" showSuggestion="true" showValueHelp="true"
							valueHelpRequest="openFragGA" suggestionItems="{localmodel>/grupoArticulo}">
							<suggestionItems>
								<core:Item text="{localmodel>grupoArticulotext}"/>
							</suggestionItems>
						</Input>
						<Label required="true" text="Nombre del material"/>
						<Input id="_idNombreMaterial" placeholder="Ingresa el nombre de material"></Input>
						<Label required="true" text="Cantidad"/>
						<Input type="Number" id="_idCantidadSPOT" placeholder="Ingresa la cantidad"></Input>
						<Label required="true" text="Unidad de medida"/>
						<!--<Input type="Text" id="_idUnidadMedida" placeholder="Ingresa la unidad de medida"></Input>!-->
						<Input id="_idUnidadMedida" placeholder="Selecciona una unidad de medida" type="Text" showSuggestion="true" showValueHelp="true"
							valueHelpRequest="openFragUM" suggestionItems="{localmodel>/unidadMedida}">
							<suggestionItems>
								<core:Item text="{localmodel>unidad}"/>
							</suggestionItems>
						</Input>
						<Label required="true" text="Precio unitario"/>
						<Input type="Number" id="_idPrecio" placeholder="Ingresa el precio"></Input>
					</f:content>
				</f:SimpleForm>
			</l:content>
		</l:Grid>
		<buttons>
			<Button type="Transparent" icon="sap-icon://add" text="Agregar" press="onRegistrarCompraSPOT"/>
			<Button type="Transparent" icon="sap-icon://decline" text="Cancelar" press="onSalirComprasSPOT"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>