<mvc:View controllerName="zsandiego.carritocompras.controller.Cart" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc">
	<Page id="page" title="Solicitudes de reserva" backgroundDesign="Solid" showNavButton="{appView>/smallScreenMode}" navButtonPress=".onBack"
		showFooter="true">
		<landmarkInfo>
			<PageAccessibleLandmarkInfo rootRole="Region" rootLabel="{i18n>Cart_rootLabel}" contentRole="Main" contentLabel="{i18n>Cart_contentLabel}"
				footerRole="Region" footerLabel="{i18n>Cart_footerLabel}" headerRole="Region" headerLabel="{i18n>Cart_headerLabel}"/>
		</landmarkInfo>
		<headerContent>
			<Button id="editButton" icon="sap-icon://edit"
				enabled="{parts: [ {path: 'cartProducts>/cartEntries'}, {path: 'cartProducts>/savedForLaterEntries'} ], formatter : '.formatter.hasItems'}"
				visible="{cfg>/notInDelete}" press=".onEditOrDoneButtonPress" tooltip="{i18n>cartEditButtonTooltip}"/>
		</headerContent>
		<content>
			

			<List id="entryList" class="sapUiSizeCompact" footerText="{ path : 'cartProducts>/savedForLaterEntries', formatter : '.formatter.footerTextForCart' }"
				mode="{cfg>/listMode}" delete=".onCartEntriesDelete" selectionChange=".onEntryListSelect" noDataText="{i18n>cartNoData}"
				items="{ path : 'cartProducts>/cartEntries', sorter : { path : 'Itetx', descending : false } }">
				<items>
                    <CustomListItem press=".onEntryListPress" type="{cfg>/listItemType}" >

                        <StepInput 
                                    visible="{= !${cfg>/notInDelete}}" 
                                    min="{= parseInt(${cartProducts>Cant_Min})}"
                                    change="onChangeQuantity"
                                    validationMode="LiveChange"
                                    width="6em"
                                    value="{cartProducts>Quantity}" />                    
                        <ObjectHeader class="" number="{ path : 'cartProducts>Precio_Unit', formatter : '.formatter.price' }" numberUnit="{cartProducts>Waers}" 
                            title="{cartProducts>DatosCabeceraV2/ItemName}" intro="{= ${cfg>/notInDelete} ? ${cartProducts>Quantity} + ' x': ''}" />
						<ObjectIdentifier 
									text="Código: {cartProducts>ItemCode}  -  Almacén: {cartProducts>WarehouseCode}" />
                    </CustomListItem>
				</items>
			</List>
		</content>
		<footer>
			<Toolbar>
				<!-- <Text id="totalPriceText" text="{ path : 'cartProducts>/cartEntries', formatter : '.formatter.totalPrice' } USD"
					class="sapUiTinyMarginBegin"/> -->
					<!-- <ObjectNumber
					id="totalPriceText"
					class="sapUiTinyMarginBegin"
					number="{i18n>total}: { path : 'cartProducts>/cartEntries', formatter : '.formatter.totalPrice' }"
					unit="SOL"
					state="Information" /> -->
				<ToolbarSpacer/>
				<Button icon="sap-icon://cart-approval" id="proceedButton" type="Emphasized" text="{i18n>cartProceedButtonText}"
					enabled="{ path: 'cartProducts>/cartEntries', formatter: '.formatter.hasItems' }" visible="{cfg>/notInDelete}" press=".onProceedButtonPress"/>
				<Button id="doneButton" text="{i18n>cartDoneButtonText}" enabled="true" visible="{cfg>/inDelete}" press=".onEditOrDoneButtonPress"/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>