<mvc:View 
    controllerName="zsandiego.carritocompras.controller.OrderCompleted" 
    xmlns:mvc="sap.ui.core.mvc" 
    xmlns="sap.m"
    xmlns:table="sap.ui.table">
	<Page id="orderCompletedPage" title="{i18n>orderCompletedTitle}" backgroundDesign="Solid" class="sapUiContentPadding">
		<landmarkInfo>
			<PageAccessibleLandmarkInfo rootRole="Region" rootLabel="{i18n>OrderCompleted_rootLabel}" contentRole="Main"
				contentLabel="{i18n>OrderCompleted_contentLabel}" headerRole="Region" headerLabel="{i18n>OrderCompleted_headerLabel}" footerRole="Region"
				footerLabel="{i18n>OrderCompleted_footerLabel}"/>
		</landmarkInfo>
		<content>
			<FormattedText htmlText="{i18n>orderCompletedText}"/>
			
        
            <table:TreeTable
                    selectionMode="None"
                    rows="{
                            path:'cartProducts>/orderSummary', 
                            parameters: {arrayNames:['data']}
                            }"
                    ariaLabelledBy="title">
                
                <table:columns>
                    <table:Column width="9rem">
                        <Label text="{i18n>orden}"/>
                        <table:template>
                            <Text text="{cartProducts>_Ebeln}" wrapping="false" />
                        </table:template>
                    </table:Column>
                    <table:Column width="9rem">
                        <Label text="{i18n>productSupplierAttributeText}"/>
                        <table:template>
                            <Text text="{cartProducts>_Lifnr}" wrapping="false" />
                        </table:template>
                    </table:Column>   


                    
                    <table:Column width="5rem">
                        <table:template>
                            <Image src="{ path : 'cartProducts>Url_Imagen'}" visible="{cartProducts>ver_imagen}" decorative="true" densityAware="true" width="100%" height="100%" />
                        </table:template>
                    </table:Column>                          
                    <table:Column width="9rem">
                        <Label text="{i18n>codigoMaterial}"/>
                        <table:template>
                            <Text text="{cartProducts>Item}" wrapping="false" />
                        </table:template>
                    </table:Column>    
                    <table:Column width="13rem">
                        <Label text="{i18n>descripcionMaterial}"/>
                        <table:template>
                            <Text text="{cartProducts>Itetx}" wrapping="false" />
                        </table:template>
                    </table:Column>                                                                   
                </table:columns>
            </table:TreeTable>

        
		</content>
		<footer>
			<Bar>
				<contentRight>
					<Button id="returnToShopButton" type="Emphasized" text=" {i18n>returnToShopButtonText}" press=".onReturnToShopButtonPress"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>