<mvc:View controllerName="zsandiego.carritocompras.controller.Welcome" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc">
	<Page id="page">
		<landmarkInfo>
			<PageAccessibleLandmarkInfo rootRole="Region" rootLabel="{i18n>Welcome_rootLabel}" contentRole="Main"
				contentLabel="{i18n>Welcome_contentLabel}" headerRole="Region" headerLabel="{i18n>Welcome_headerLabel}"/>
		</landmarkInfo>
		<customHeader>
			<Bar>
				<contentLeft>
					<Button icon="sap-icon://menu2" press=".onShowCategories" visible="{appView>/smallScreenMode}"/>
					<!-- <Button text="Compras SPOT" icon="sap-icon://cart-4" type="Transparent" press="pressComprasSpot"/> -->
				</contentLeft>
				<contentMiddle>
                    <Title text="{cartProducts>/Clasepedido}" />
				</contentMiddle>
				<contentRight>
					<!-- <Button icon="sap-icon://header" press=".onAvatarPress" tooltip="{i18n>avatarButtonTooltip}"/> -->
					<ToggleButton icon="sap-icon://cart" pressed="{= ${appView>/layout}.startsWith('ThreeColumns') }" tooltip="{i18n>toCartButtonTooltip}"
                        text="{ path: 'cartProducts>/cartEntries', formatter: '.formatter.countItems' }"
						press=".onToggleCart"></ToggleButton>
				</contentRight>
			</Bar>
		</customHeader>
		<content>
			<l:BlockLayout background="Light">
				<l:BlockLayoutRow>
					<l:BlockLayoutCell class="sapUiNoContentPadding">
						<Carousel id="welcomeCarousel" showPageIndicator="false" loop="true" pageChanged=".onCarouselPageChanged"
							visible="{=!${device>/system/phone}}" tooltip="{i18n>welcomeDescription}">
							<pages>
								<VBox renderType="Bare">
									<Image src="{ path: 'view>/welcomeCarouselSlider1', formatter : '.formatter.pictureUrl' }" width="100%" height="100%"/>
								</VBox>
								<VBox renderType="Bare">
									<Image src="{ path: 'view>/welcomeCarouselSlider2', formatter : '.formatter.pictureUrl' }" width="100%" height="100%"/>
								</VBox>                                
							</pages>
						</Carousel>
					</l:BlockLayoutCell>
				</l:BlockLayoutRow>
			</l:BlockLayout>

		</content>
	</Page>
</mvc:View>
