<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<SelectDialog title="Unidad de medida" liveChange="_handleValueHelpSearchUM" class="sapUiPopupWithPadding"
		items="{localmodel>/unidadMedida}" search="_handleValueHelpSearchUM" confirm="_handleValueHelpCloseUM" cancel="_handleValueHelpCloseUM">
		<StandardListItem press="pressFragmentAsignacion" iconDensityAware="false" iconInset="false" title="{localmodel>unidad}"
			description="{localmodel>unidad}"/>
	</SelectDialog>
</core:FragmentDefinition>