<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<SelectDialog title="Proveedor" liveChange="_handleValueHelpSearchProveedor" class="sapUiPopupWithPadding" items="{localmodel>/Proveedor}"
		search="_handleValueHelpSearchProveedor" confirm="_handleValueHelpCloseProv" cancel="_handleValueHelpCloseProv">
		<StandardListItem press="pressFragmentAsignacion" iconDensityAware="false" iconInset="false" title="{localmodel>descripcionProv}"
			description="{localmodel>descripcionProv}"/>
	</SelectDialog>
</core:FragmentDefinition>