productMsgAddedToCart# This is the resource bundle for the shopping cart demo app

#XTIT: Application name
appTitle=Lista de reservas

#YDES: Application description
appDescription=El cl\u00e1sico proceso comercial de encontrar y ordenar materiales

#~~~ Common ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT
tabTitle=Shopping Cart -

#XTIT
tableTitleCart= Your Cart

#XTIT: Title for the favorite items
favoriteTitle=Favoritos

#XTIT: Title for App
shellTitle=My Shopping Cart

#XBUT: Button text for Cancel Button
dialogCancelAction=Cancelar

#XTOL: Tooltip for add To cart button
toCartButtonTooltip=Materiales seleccionados en la lista de reservas

#XFLD: Label for Status Available
statusA=Disponible

#XFLD: Label for Status Out of Stock
statusO=Agotado

#XFLD: Label for Status Discontinued
statusD=Discontinuado

#XTIT: Title for the Home View
homeTitle=Cat\u00e1logo de materiales

#XMSG: Message for the Search Placeholder
homeSearchPlaceholder=Buscar

#XMSG: MessageToast for Avatar Button
avatarButtonMessageToastText=Has iniciado sesi\u00f3n correctamente.

#XTOL: Tooltip for Avatar Button
avatarButtonTooltip=Datos cabecera

#XTOL: Tooltip for Search Field
homeSearchTooltip=Buscar

#XMSG: Message for empty search
homeNoData=No se encontraron materiales.

#XTIT: Title for the Categories
homeCategoryListHeader=Categorias

#XTOL: Tooltip for the Categories
openCategoryProducts=Abrir categor\u00eda

#XFLD: Label for ARIA Region root
Home_rootLabel=Search and Navigation

#XFLD: Label for ARIA Region subHeader
Home_subHeaderLabel=Products

#XFLD: Label for ARIA Region content
Home_contentLabel=Lista de categorias

#XFLD: Label for ARIA Region root
Category_rootLabel=Categor\u00eda

#XFLD: Label for ARIA Region content
Category_contentLabel=Art\u00edculos de categor\u00eda

#XFLD: Label for ARIA Region footer
Category_footerLabel=Filter

#XFLD: Label for ARIA Region header
Category_headerLabel=Category Header

#XFLD: Label for ARIA Region header
Home_headerLabel=Home Header

#XFLD: Label for ARIA Region header
Welcome_headerLabel=Welcome Header

#XFLD: Label for ARIA Region header
Cart_headerLabel=Shopping Cart Header

#XMSG: Message for empty categories
categoryNoData=No tiene almacenes disponibles

#XTIT: Text for the info toolbar string
filterByText=Filtrado por

#XTIT: Text for availability
availabilityKey=Disponibilidad

#XTIT: Text for price
priceKey=Precio ({0} - {1} GTQ)

#XTIT: Text for supplier
supplierKey=Proveedor

#XFLD: Label for ARIA Region root
NotFound_rootLabel=Not Found

#XFLD: Label for ARIA Region content
NotFound_contentLabel=Not Found - Nothing here

#XFLD: Label for ARIA Region header
NotFound_headerLabel=Not Found Header

#~~~ Welcome Page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title of the welcome page
welcomeHeadline=Welcome to Our Shop

#YMSG: Welcome page title tooltip
welcomeDescription=Bienvenido al proceso de reservas de San Diego
#XTIT: Title of the carousel page with the shipping advertisement
welcomeCarouselShipping=LISTA DE RESERVAS

#XTIT: Title of the carousel page with the referrer advertisement
welcomeCarouselInviteFriend=DESCUBRE NUESTRAS PROMOCIONES

#XTIT: Title of the carousel page with the tablet advertisement
welcomeCarouselTablet=PLUSAP

#XTIT: Title of the carousel page with the credit card advertisement
welcomeCarouselCreditCard=GRUPO ALCSA \r\n PLUSAP

#XFLD: Label for ARIA Region root
Welcome_rootLabel=Welcome Page

#XFLD: Label for ARIA Region content
Welcome_contentLabel=Selected Products

#XMSG: Message for Welome
welcomeHeadline=Bienvenido al proceso de reservas

#YMSG: Message for Welcome Description
welcomeDescription=Bienvenido al proceso de reservas de San Diego
#XTIT: Title for the promoted items
promotedTitle=Materiales / Servicios

#XTOL: Tooltip for the product links
openProductDetails=Abrir para mas detalles de

#XTIT: Title for the viewed items
viewedTitle=Materiales recientemente vistos

#XBUT: Button text for add To cart buttton
addToCart=Agregar a la lista de reservas

num_Almacen=Datos de almac\u00e9n

#XBUT: Button text (short) for add To cart buttton
addToCartShort=Agregar a reserva

#~~~ Product Details ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT: Button text for add to cart button
productAddButtonText=Add to Cart

#XTOL: Tooltip for add to cart button
productAddButtonTooltip=Agregue el material a su lista de reservas

#XMSG: Message for add to cart
productMsgAddedToCart=Material "{0}" agregado a su lista de reservas

productDeleteMsgAddedToCart=Material "{0}" eliminado de su lista de reservas

#XTIT: Title for discontinued product
productStatusDiscontinuedTitle=Information

#XMSG: Message for discontinued product
productStatusDiscontinuedMsg=Este material ha sido descontinuado y ya no se puede pedir.

#XTIT: Title for Out Of Stock dialog
productStatusOutOfStockTitle=Confirmation

#XMSG: Message for out of stock product
productStatusOutOfStockMsg=Este material est\u00e1 actualmente agotado, pero puede solicitarlo. Se enviar\u00e1 tan pronto como est\u00e9 disponible nuevamente

#XFLD: Label for Supplier
productSupplierAttributeText=Almac\u00e9n

#XFLD: Label for Product description
productDescriptionAttributeText=Descripci\u00f3n

#XFLD: Label for product weight
productWeightAttributeText=Peso

#XFLD: Label for product measures
productMeasuresAttributeText=Medidas

#XFLD: Label for ARIA Region root
Product_rootLabel=Detalles de material

#XFLD: Label for ARIA Region content
Product_contentLabel=Descripci\u00f3n del material

#XFLD: Label for ARIA Region header
Product_headerLabel=Material Header

#XFLD: Label for ARIA Region footer
Product_footerLabel=Material Footer

#XTIT: Alternative text for images
alternativeImageText=This image shows

#~~~ Cart ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Edit Cart View
cartTitleEdit=Editar

#XMSG: Message for empty cart
cartNoData=Tu reserva esta vac\u00edo

#XMSG: Message for Total Price
cartTotalPrice=Total: {0}

#XBUT: Button text for proceed button
cartProceedButtonText=Continuar

#XBUT: Button text for done button
cartDoneButtonText=Guardar Cambios

#XTOL: Tooltip for edit cart button
cartEditButtonTooltip=Editar

#XTOL: Tooltip for close cart button
cartCloseButtonTooltip=Close cart

#XTIT: Title for Delete dialog
cartDeleteDialogTitle=Confirmar

#XMSG: Message for delete dialog
cartDeleteDialogMsg=\u00bfDesea eliminar este item de la lista de materiales / servicios?

#XMSG: Message for Saved for later
cartSavedForLaterFooterText=Guardar para despu\u00e9s

#XBUT: Button text for save for later button
cartSaveForLaterLinkText=Guardar para despu\u00e9s

#XBUT: Button text for add to cart button
cartAddToCartLinkText=Agregar a reserva

#XFLD: Label for ARIA Region root
Cart_rootLabel=Shopping Cart

#XFLD: Label for ARIA Region content
Cart_contentLabel=Items in Shopping Cart

#XFLD: Label for ARIA Region footer
Cart_footerLabel=Shopping Cart Footer

#~~~ Checkout Process ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Label for ARIA Region root
Checkout_rootLabel=Checkout

#XFLD: Label for ARIA Region content
Checkout_contentLabel=Checkout Wizard

#XFLD: Label for ARIA Region content
Checkout_summaryContentLabel=Checkout Summary

#XFLD: Label for ARIA Region footer
Checkout_footerLabel=Checkout Footer

#XTXT: Placeholder text for first name
firstNameText: Ingrese su primer nombre

#XTXT: Placeholder text for last name
lastNameText: Ingrese su apellido 

#XTXT: Placeholder text for phone number
phoneNumberText: Ingrese su n\u00famero de telefono

#XTXT: Placeholder text for e-mail address
emailAddressText: Ingrese su correo electr\u00f3nico

#XTXT: Placeholder text for credit card holder name
creditCardHolderText: Ingrese el nombre del t\u00edtular de la tarjeta

#XTXT: Placeholder text for credit card number
creditCardNumberText: Ingre el n\u00famero de tarjeta 

#XTXT: Placeholder text for credit card security number
creditCardSecurityNumberText: Ingrese los 3 d\u00edgitos de seguridad 

#XTXT: Placeholder text for address
addressText: Ingrese el nombre de su calle y n\u00famero de casa

#XTXT: Placeholder text for city name
cityText: Ingresa tu ciudad

#XTXT: Placeholder text for zip code
zipCodeText: Ingresa zip code

#XTXT: Placeholder text for country name
countryText: Ingresa tu pa\u00eds

#XTXT: note text
noteText: (Max 500 caracteres)

#XTXT: Beneficiary Name text
beneficiaryNameText=Singapore Hardware e-Commerce LTD

#XTXT: Bank name text
bankNameText=CITY BANK, SINGAPORE BRANCH

#XTXT: Account number text
accountNumberText=06110702027218

#XTIT: Title for Checkout view
checkoutTitle=Proceso de Reserva

#XBUT: Button text for Wizard Finished Button
checkoutWizardReviewbtn=Crear Solicitud

#TOL: Button tooltip for back to wizard button
backToWizard=Volver a la pesta\u00f1a anterior

#XTIT: Title for Wizard Contents Step
checkoutContentsTitle=Materiales / Almacenes

datoscabecera= Datos cabecera

#XTIT: Title for Wizard Payment Type Step
checkoutPaymentTitle=Tipo de Pago

#YMSG: Message for Payment Type
checkoutPaymentText=Aceptamos las principales tarjetas de cr\u00e9dito sin cargos adicionales. La transferencia bancaria y el pago contra reembolso solo son posibles para entregas terrestres. Para aquellos, cobraremos 2.99 EUR adicionales. Los pedidos pagados con transferencia bancaria se enviar\u00e1n directamente despu\u00e9s de recibir el pago.

#XBUT: Button text for credit card button
checkoutPaymentCreditCard=Tarjeta de Cr\u00e9dito

#XBUT: Button text for Bank Transfer button
checkoutPaymentBankTransfer=Transferencia bancaria

#XBUT: Button text for COD button
checkoutPaymentCod=Pago contraentrega

#XFLD: Label for Credit Card info
checkoutCreditCardCreditCardInfo=Detalle de tarjeta de cr\u00e9dito

#XFLD: Label for Credit Card name
checkoutCreditCardName=Nombre del titular de la tarjeta

#XFLD: Label for Credit Card number
checkoutCreditCardCardNo=N\u00famero de tarjeta

#XFLD: Label for Credit Card Security code
checkoutCreditCardCode=C\u00f3digo de seguridad

#XFLD: Label for Credit Card expiration date
checkoutCreditCardExpiration=Fecha de expiraci\u00f3n (MM/YYYY)

#XTIT: Title for Bankaccount Step
checkoutBankAccountTitle=Bank Account Details

#XFLD: Label for Bankaccount Name
checkoutBankAccountName=Nombre del Beneficiario

#XFLD: Label for Bank account Bank
checkoutBankAccountBank=Banco

#XFLD: Label for Bank Account Number
checkoutBankAccountNumber=N\u00famero de cuenta

#XTIT: Title for COD Step
checkoutCodTitle=Detalles de pago contra entrega

#XFLD: Label for COD First Name
checkoutCodFirstName=Primer Nombre

#XFLD: Label for Last Name
checkoutCodLastName=Apellidos

#XFLD: Label for COD Phone
checkoutCodPhone=N\u00famero de Telefono

#XFLD: Label for COD Email
checkoutCodEmail=Correo electr\u00f3nico

#YMSG: Message for COD Email value does not fit to type
checkoutCodEmailValueTypeMismatch="{0}" is not a valid email address

#XTIT: Title for invoice Address Step
checkoutInvoiceAddressTitle=Datos de Facturaci\u00f3n

#XFLD: Label for different Delivery address
checkoutInvoiceAddressDifferentDeliveryAddress=Use una direcci\u00f3n diferente para la entrega

#XFLD: Label for invoice Address
checkoutInvoiceAddress=Direcci\u00f3n

#XFLD: Label for invoice Address city
checkoutInvoiceAddressCity=Ciudad

#XFLD: Label for invoice Address Zip
checkoutInvoiceAddressZip=Zip Code

#XFLD: Label for Country
checkoutInvoiceAddressCountry=Pa\u00eds

#XFLD: Label for Note
checkoutInvoiceAddressNote=Comentarios

#XTIT: Title for Delivery Address Step
checkoutDeliveryAddressTitle=Direcci\u00f3n de env\u00edo

checkoutCentro=Centro

#XFLD: Label for Delivery Address
checkoutDeliveryAddressAddress=Address

#XFLD: Label for Delivery Address City
checkoutDeliveryAddressCity=City

#XFLD: Label for Delivery Address Zip
checkoutDeliveryAddressZip=Zip Code

#XFLD: Label for Delivery Address Country
checkoutDeliveryAddressCountry=Country

#XFLD: Label for Delivery Address Note
checkoutDeliveryAddressNote=Note

#XTIT: Title for Delivery Type Step
checkoutDeliveryTypeTitle=Campos adicionales

#YMSG: Message for Delivery Type
checkoutDeliveryTypeText=Organizaci\u00f3n de compra

#XBUT: Button text for standard button
checkoutDeliveryTypeStandard=Nacional
checkoutDeliveryTypeStandard1=Standard

#XBUT: Button text for express button
checkoutDeliveryTypeExpress=Importaci\u00f3n
checkoutDeliveryTypeExpress1=Express

#XTIT: Title for Checkout Summary List of Products
checkoutSummaryTitle1=Materiales

#XTIT: Title for Checkout Summary Payment Type
checkoutSummaryTitle2=Tipo de pago

#XFLD: Label for Checkout Summary Payment Header
checkoutSummaryPaymentHeader=Tipo de pago seleccionado

#XTIT: Title for Checkout Summary Credit Card Payment
checkoutSummaryTitle3cc=Pago con tarjeta de cr\u00e9dito

#XTIT: Title for Checkout Summary Bank Transfer
checkoutSummaryTitle3bt=Bank Transfer

#XTIT: Title for Checkout Summary COD
checkoutSummaryTitle3cod=Cash on Delivery

#XTIT: Title for Checkout Summary invoice Address
checkoutSummaryTitle4=Direcci\u00f3n de facturaci\u00f3n

#XTIT: Title for Checkout Summary Delivery Type
checkoutSummaryTitle5=Campos adicionales

#XTIT: Title for Chosen delivery type
checkoutSummaryDeliveryHeader=Tipo de compra seleccionado

#XFLD: Label for different Delivery Address
checkoutSummarySameAsInvoice=La misma que la direcci\u00f3n de la factura

#XBUT: Button text for submit button
checkoutSummarySubmit=Enviar

#XBUT: Button text for cancel button
checkoutSummaryCancel=Cancelar

#XMSG: Message for Change Payment
checkoutControllerChangePayment=Are you sure you want to change the payment type? This will discard your progress.

#XMSG: Message for Change Delivery
checkoutControllerChangeDelivery=Are you sure you want to change the shipping address? This will discard your progress

#XMSG: Message for submit dialog
checkoutControllerAreYouSureSubmit=\u00bfEst\u00e1s seguro de que quieres realizar la reserva?

#XMSG: Message for cancel dialog
checkoutControllerAreYouSureCancel=\u00bfEst\u00e1s seguro de que deseas cancelar la reserva?

#XFLD: Label for ARIA Region root
OrderCompleted_rootLabel=Orden Completada

#XFLD: Label for ARIA Region content
OrderCompleted_contentLabel=Order Completed Message

#XFLD: Label for ARIA Region header
OrderCompleted_headerLabel=Order Completed Title

#XFLD: Label for ARIA Region footer
OrderCompleted_footerLabel=Order Completed Footer

#XTIT: Title for Order Completed View
orderCompletedTitle=Orden Completada

#YMSG: Message for order completed
orderCompletedText=<h3>\u00a1Gracias por su orden!</h3>

#XBUT: Button text for return to shop button
returnToShopButtonText=Volver

#YMSG: Text for the popover text message
popOverMessageText=One or more fields contain invalid information

#~~~ Master list filter dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT: Title text for filter availability
availabilityFilterTitle=Disponibilidad

#XBUT: Title text for filter price
priceFilterTitle=Precio

#XBUT: Title text for filter available
availableFilterTitle=Disponibilidad

#XBUT: Title text for filter out of stock
outOfStockFilterTitle=Fuera de Stock

#XBUT: Title text for filter discontinued
discontinuedFilterTitle=Discontinuado

#XBUT: Title text for filter supplier
supplierFilterTitle=Proveedor

#~~~ Compare Products ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Comparison page title
comparisonTitle=Comparar Productos

#XLNK: Link text for compare with link
CompareWith=Comparar

#XTXT: Add item to compare text
addToCompareText=Add a product to compare

#XTIT: How to use compare Title
HowToTitle=Comparar materiales

#XTXT: How to select items label
HowTo1Label=Agregar

#XTXT: How to select items label
HowTo1Text=Elija 'Comparar' para cada material que desee agregar a la comparaci\u00f3n.

#XTXT: How to change items label
HowTo2Label=Comparar

#XTXT: How to change items text
HowTo2Text=Tan pronto como haya seleccionado dos materiales, puede comparar las especificaciones.

#XTXT: How to remove items
HowTo3Label=Eliminar

#XTXT: How to remove items text
HowTo3Text=Elija 'x' en un material para eliminarlo de la selecci\u00f3n.


#XTXT: Direcci\u00f3n de Env\u00edo
linea1= L\u00ednea 1
textLinea1= 5ta. avenida final 4-84 zona 4 colonia Venecia dos Villa Nueva
linea2= L\u00ednea 2
ciudad=Ciudad
estado=Estado
textestado=VILLANUEVA
codigopostal= C\u00f3digo postal
textcodigopostal=10
pais=Pa\u00eds
guatemala=Guatemala
comentarios=Comentarios
ClvLabor=Clave Labor
sociedad=Sociedad
vermas= Ver m\u00e1s materiales

codigo=C\u00f3digo
descripcion=Descripci\u00f3n

cantidadMinima=Cant. Stock
grupoMaterial=Grupo de Material
precio=Cant. Reserva
codigoMaterial=C\u00f3digo de Material
descripcionMaterial=Descripci\u00f3n de Material
cantidad=Cod. Almac\u00e9n
descripcionProveedor=Descripci\u00f3n del Proveedor
total=Total
material=Material
centro=UM de inventario
imputacion=Centro de Costo
campoObjeto=Objeto
activoFijo=Activo Fijo
orden=Orden
proveedor=Cant. Stock
clasePedido=Clase de Pedido
grupoCompras=Grupo de Compras
centroCosto=Centro de Costo
um=C\u00f3digo
eliminarTodo=Eliminar Todo
titleDialogP=Presupuesto
columnImpP=Imputaci\u00f3n
columnPresu=Presupuesto
columnTotalP=Valor total
columnComprometido=Comprometido
columnMes=Mes
columnA\u00f1o=A\u00f1o
btnAceptar=Aceptar
btnRechazar=Rechazar
btnCancelar=Cancelar
cuenta=Cuenta
diasEntrega=D\u00edas de Entrega
columnCuentaMayor=Cuenta Mayor