<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Dialog class="Dialog" title="Cantidad">
		<l:Grid defaultSpan="L12 M12 S12">
			<l:content>
				<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
					adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
					singleContainerFullSize="false">
					<f:content>
						<Label text="Cantidad"/>
						<Input type="Number"/>
						<Button type="Accept" press="onAgregarProducto" text="Agregar"/>
						<Button type="Reject" press="onEliminarProducto" text="Eliminar"/>
						<!--<Label text="Cantidad"/>
						<Input width="auto" id="idCantidad" type="Number"/>
						<FlexBox direction="Row">
							<Button width="auto" type="Accept" press="onAgregarProducto" text="Agregar"/>
							<Button width="auto" class="buttonx1" type="Reject" press="onEliminarProducto" text="Eliminar"/>
						</FlexBox>!-->
						<!--<Label text="Cantidad"/>
						<Input type="Number"/>
						<FlexBox direction="Row">
							<Button type="Accept" press="onAgregarProducto" text="Agregar"/>
							<Button class="butonCantidad" type="Reject" press="onEliminarProducto" text="Eliminar"/>
						</FlexBox>!-->
					</f:content>
				</f:SimpleForm>
			</l:content>
		</l:Grid>
		<buttons>
			<Button type="Reject" text="Cerrar" press="pressDetalleSalir"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>