<mvc:View
	controllerName="zsandiego.crearreserva.controller.Welcome"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns="sap.m">
	<Page
		id="page"
		title="{i18n>categoryNoData}">
		<landmarkInfo>
			<PageAccessibleLandmarkInfo
				rootRole="Region"
				rootLabel="{i18n>NotFound_rootLabel}"
				contentRole="Main"
				contentLabel="{i18n>NotFound_contentLabel}"
				headerRole="Region"
				headerLabel="{i18n>NotFound_headerLabel}"/>
		</landmarkInfo>
		<customHeader>
			<Bar>
				<contentLeft>
					<Button icon="sap-icon://menu2" press=".onShowCategories" visible="{appView>/smallScreenMode}"/>
					<!-- <Button text="Compras SPOT" icon="sap-icon://cart-4" type="Transparent" press="pressComprasSpot"/> -->
				</contentLeft>
				<contentMiddle>
                    <Title text="{cartProducts>/Clasepedido}" />
				</contentMiddle>
				<contentRight>
					<!-- <Button icon="sap-icon://header" press=".onAvatarPress" tooltip="{i18n>avatarButtonTooltip}"/> -->
					<ToggleButton icon="sap-icon://activity-items" pressed="{= ${appView>/layout}.startsWith('ThreeColumns') }" tooltip="{i18n>toCartButtonTooltip}"
                        text="{ path: 'cartProducts>/cartEntries', formatter: '.formatter.countItems' }"
						press=".onToggleCart"></ToggleButton>
				</contentRight>
			</Bar>
		</customHeader>
		<content>
			<MessagePage
				showHeader="false"
				text="{i18n>categoryNoData}"
				description=""/>
		</content>
	</Page>
</mvc:View>
