{
    "_version": "1.48.0",
    "sap.app": {
        "id": "zsandiego.carritocompras",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.8.3",
            "toolsId": "639386d4-d801-42a5-8d12-9bc6bf12231a"
        },
        "dataSources": {
            "ZOD_ALAYRI_MATCHCODES_SRV": {
                "uri": "sap/opu/odata/sap/ZOD_ALAYRI_MATCHCODES_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZOD_ALAYRI_GESTION_CATALOGOS_SRV": {
                "uri": "sap/opu/odata/sap/ZOD_ALAYRI_GESTION_CATALOGOS_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZOD_ALAYRI_PRESUPUESTO_SRV": {
                "uri": "sap/opu/odata/sap/ZOD_ALAYRI_PRESUPUESTO_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "zsandiego-carritocompras-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "zsandiego",
                    "action": "display",
                    "title": "Registro de Reserva",
                    "subTitle": "Reserva",
                    "icon": "sap-icon://activity-items"
                }
            }
        }
    },
    "sap.ui": {
        "fullWidth": true,
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://cart",
            "favIcon": "img/alayri-favicon.png"
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.108.4",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "zsandiego.carritocompras.i18n.i18n"
                }
            },
            "localmodel": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "model/carrito.json"
            },
            "cartProducts": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "model/cartProducts.json"
            },
            "matchcode": {
                "dataSource": "ZOD_ALAYRI_MATCHCODES_SRV",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false
                }
            },
            "catalogo": {
                "dataSource": "ZOD_ALAYRI_GESTION_CATALOGOS_SRV",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false
                }
            },
            "presupuesto": {
                "dataSource": "ZOD_ALAYRI_PRESUPUESTO_SRV",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false
                }
            }
        },
        "handleValidation": true,
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ],
            "js": [
                {
                    "uri": "model/collect.min.js"
                }
            ]
        },
        "routing": {
            "config": {
                "fullWidth": true,
                "routerClass": "sap.f.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "zsandiego.carritocompras.view",
                "controlId": "layout",
                "controlAggregation": "midColumnPages",
                "bypassed": {
                    "target": [
                        "home",
                        "notFound"
                    ]
                }
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "home",
                    "target": [
                        "home",
                        "notFound"
                    ]
                },
                {
                    "pattern": "categories",
                    "name": "categories",
                    "target": [
                        "home",
                        "notFound"
                    ]
                },
                {
                    "pattern": "category/{id}",
                    "name": "category",
                    "target": [
                        "notFound",
                        "category"
                    ],
                    "titleTarget": "category"
                },
                {
                    "pattern": "category/{id}/product/{productId}-{productType}",
                    "name": "product",
                    "target": [
                        "category",
                        "product"
                    ],
                    "titleTarget": "product"
                },
                {
                    "pattern": "category/{id}-{category}/compare/:item1Id:/:item2Id:",
                    "name": "comparison",
                    "target": [
                        "category",
                        "comparison"
                    ],
                    "titleTarget": "comparison"
                },
                {
                    "pattern": "category/{id}-{category}/compare/:item1Id:/:item2Id:/cart",
                    "name": "comparisonCart",
                    "target": [
                        "category",
                        "comparison",
                        "cart"
                    ],
                    "titleTarget": "comparison"
                },
                {
                    "pattern": "category/{id}/product/{productId}-{productType}/cart",
                    "name": "productCart",
                    "target": [
                        "category",
                        "product",
                        "cart"
                    ],
                    "titleTarget": "product"
                },
                {
                    "pattern": "cart",
                    "name": "cart",
                    "target": [
                        "home",
                        "notFound",
                        "cart"
                    ]
                },
                {
                    "pattern": "checkout",
                    "name": "checkout",
                    "target": "checkout"
                },
                {
                    "pattern": "ordercompleted",
                    "name": "ordercompleted",
                    "target": "ordercompleted"
                }
            ],
            "targets": {
                "product": {
                    "viewName": "Product",
                    "viewLevel": 3,
                    "viewId": "product",
                    "controlAggregation": "midColumnPages",
                    "title": "{Name}"
                },
                "comparison": {
                    "viewName": "Comparison",
                    "viewLevel": 3,
                    "viewId": "comparison",
                    "controlAggregation": "midColumnPages",
                    "title": "{Name}"
                },
                "category": {
                    "viewName": "Category",
                    "viewLevel": 2,
                    "controlAggregation": "beginColumnPages",
                    "viewId": "category",
                    "title": {
                        "parts": [
                            "i18n>tabTitle",
                            "CategoryName"
                        ]
                    }
                },
                "notFound": {
                    "viewName": "NotFound",
                    "viewLevel": 3,
                    "controlAggregation": "midColumnPages",
                    "viewId": "notFoundView",
                    "title": "{i18n>categoryNoData}"
                },
                "welcome": {
                    "viewName": "Welcome",
                    "viewLevel": 0,
                    "viewId": "Welcome",
                    "controlAggregation": "midColumnPages"
                },
                "home": {
                    "viewName": "Home",
                    "viewLevel": 1,
                    "controlAggregation": "beginColumnPages",
                    "viewId": "homeView",
                    "title": "{i18n>appTitle}"
                },
                "cart": {
                    "viewName": "Cart",
                    "controlAggregation": "endColumnPages",
                    "viewId": "cartView",
                    "title": {
                        "parts": [
                            "i18n>tabTitle",
                            "i18n>tableTitleCart"
                        ]
                    }
                },
                "checkout": {
                    "viewName": "Checkout",
                    "controlAggregation": "beginColumnPages",
                    "viewLevel": 1,
                    "title": "{i18n>checkoutTitle}",
                    "viewId": "checkoutView"
                },
                "ordercompleted": {
                    "viewName": "OrderCompleted",
                    "controlAggregation": "beginColumnPages",
                    "viewLevel": 2,
                    "viewId": "orderCompletedView",
                    "title": "{i18n>orderCompletedTitle}"
                }
            }
        },
        "rootView": {
            "viewName": "zsandiego.carritocompras.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "zsandiego-carritocompras"
    }
}