<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Dialog class="Dialog" title="Items Alternativos" 
		contentWidth= "550px"
		contentHeight= "300px"
		resizable="true">
		<!-- <l:Grid >
			<l:content> -->
				<!-- <f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
					adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="6" columnsL="6" columnsM="3"
					singleContainerFullSize="true">
					<f:content> -->
						<Table 
							inset="false"
							itemPress="onSelectAlmacenReserva"
							items="{ path : 'localmodel>/AlternativosItems/ItemWarehouseInfoCollection'}">

							<columns>
								<Column
									width="12em">
									<Text text="Código" />
								</Column>
								<Column
									width="12em">
									<Text text="Stock" />
								</Column>                    
								<Column
									width="12em">
									<Text text="Almacén" />
								</Column>                    
							</columns>
							<items>
								<ColumnListItem type="Active">
									<cells>

										<Text
											text="{localmodel>ItemCode}" />
										<Text
											text="{localmodel>InStock}" />
										<Text
											text="{localmodel>WarehouseCode}" />

									</cells>
								</ColumnListItem>
							</items>
						</Table>
					<!-- </f:content>
				</f:SimpleForm> -->
			<!-- </l:content>
		</l:Grid> -->
		<buttons>
			<Button type="Reject" text="Cerrar" press="pressOutAlternativo"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>