<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<SelectDialog title="Clase de pedido" liveChange="_handleValueHelpSearchAsignacion" class="sapUiPopupWithPadding"
		items="{path: 'matchcode>/ZCDSALAYRI_ESART', parameters: {operationMode: 'Client'}}" search="_handleValueHelpSearchAsignacion" confirm="_handleValueHelpCloseAsignacion"
		cancel="_handleValueHelpCloseAsignacion">
		<StandardListItem press="pressFragmentAsignacion" iconDensityAware="false" iconInset="false" title="{matchcode>bsart}"
			description="{matchcode>batxt}"/>
	</SelectDialog>Lifnr
</core:FragmentDefinition>