<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog title="Agregar Material" state="Success" afterClose="onCancelQuantity">
		<content>
			<f:Form editable="true" class="sapUiSizeCompact">
				<f:layout>
					<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12" adjustLabelSpan="true" emptySpanXL="0"
						emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false"/>
				</f:layout>
				<f:formContainers>
					<f:FormContainer>
						<f:formElements>
							<f:FormElement id="sInpQuantityLabel" label="Cantidad">
								<f:fields>
									<!-- <StepInput
                                        change="onChangeQuantity"
										id="sInpQuantity"
										displayValuePrecision="6"
										min="0.000000"
                                        validationMode="LiveChange"
										value="1"
										valueStateText="Ingrese la cantidad a añadir"
										valueState="Information">
										<layoutData>
											<l:GridData span="XL2 L2 M2 S12" />
										</layoutData>
									</StepInput> -->
									<Input
										id="sInpQuantity" placeholder="Ingrese la cantidad"
                                    	value="" type="Number" liveChange="onVerificarDecimales" >
										<layoutData>
											<l:GridData span="XL2 L2 M2 S12" />
										</layoutData>
									</Input>
								</f:fields>
							</f:FormElement>
						</f:formElements>
					</f:FormContainer>
				</f:formContainers>
			</f:Form>
		</content>
		<beginButton>
			<Button text="Agregar" press="onAddQuantity" type="Accept" icon="sap-icon://activity-items" class="sapUiSizeCompact"/>
		</beginButton>
		<endButton>
			<Button text="Cancelar" press="onCancelQuantity" type="Reject" icon="sap-icon://decline" class="sapUiSizeCompact"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>